@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-base-100: oklch(100% 0 0);
  --color-base-200: oklch(97.466% 0.011 259.822);
  --color-base-300: oklch(93.268% 0.016 262.751);
  --color-base-content: oklch(41.886% 0.053 255.824);
  --color-primary: oklch(56.86% 0.255 257.57);
  --color-primary-content: oklch(91.372% 0.051 257.57);
  --color-secondary: oklch(42.551% 0.161 282.339);
  --color-secondary-content: oklch(88.51% 0.032 282.339);
  --color-accent: oklch(59.939% 0.191 335.171);
  --color-accent-content: oklch(11.988% 0.038 335.171);
  --color-neutral: oklch(19.616% 0.063 257.651);
  --color-neutral-content: oklch(83.923% 0.012 257.651);
  --color-info: oklch(88.127% 0.085 214.515);
  --color-info-content: oklch(17.625% 0.017 214.515);
  --color-success: oklch(80.494% 0.077 197.823);
  --color-success-content: oklch(16.098% 0.015 197.823);
  --color-warning: oklch(89.172% 0.045 71.47);
  --color-warning-content: oklch(17.834% 0.009 71.47);
  --color-error: oklch(73.092% 0.11 20.076);
  --color-error-content: oklch(14.618% 0.022 20.076);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-base-200);
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  max-width: 1200px;
  position: relative;
  justify-content: center;
  align-items: start;
  gap: clamp(2rem, 5vw, 10rem);
  height: max-content;
  margin: 0 auto;
  padding: 20px;
}

.product-name {
  grid-area: 1 / 1 / 2 / 4;
}

.product-info {
  grid-area: 2 / 1 / 3 / 2;
  width: 300px;
  justify-self: start;
  padding: 1rem 0;
  background: var(--color-base-100);
  border-radius: 0.5rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  border: solid 2px var(--color-base-300);
  position: sticky;
  top: 15vh;
  left: 0;
  align-self: start;
  display: flex;
  flex-direction: column;
  height: max-content;
  justify-content: center;
}

.product-info .img-wrapper {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}
.product-info .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.allianz {
  width: 200px !important;
}

.product-info .product-body {
  width: 100%;
  border-top: solid 2px var(--color-base-300);
  padding: 1rem;
  text-align: center;
}
.product-info .product-body .title {
  color: var(--color-neutral);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
.product-info .product-footer {
  width: 100%;
  border-top: solid 2px var(--color-base-300);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-info .product-footer .title {
  color: var(--color-neutral);
  font-weight: 600;
  margin-bottom: 0.5em;
}
.product-info .product-footer .price {
  color: var(--color-neutral);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.product-info .product-footer .btn-checkout {
  text-decoration: none;
  padding: 0.75rem 2rem;
  background-color: var(--color-primary);
  border-radius: 0.5rem;
  border: none;
  color: var(--color-base-100);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.product-info .product-footer .back-btn {
  text-decoration: none;
  color: var(--color-neutral);
}
.product-info .product-footer .back-btn:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.product-container {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  width: 100%;
  min-height: 700px;
  padding: 24px;
  background: var(--color-base-100);
  border-radius: 20px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  border: solid 2px var(--color-base-300);
}

.product-container h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-neutral);
  margin-bottom: 0.8rem;
}

.product-container p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.product-container p strong {
  display: block; /* Membuat judul fitur berada di baris baru */
  font-size: 14px;
  font-weight: 600;
  color: var(--color-neutral); /* Sesuaikan dengan warna teks Anda */
  margin-bottom: 0.25rem;
}

.terms-section {
  display: flex;
  flex-direction: column;
}

.terms-section h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-neutral);
  margin: 0;
  margin-bottom: 1rem;
}

.terms-section h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-neutral);
}

.terms-section p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.terms-section ul {
  list-style-type: disc;
  font-size: 12px;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.terms-section ul li {
  line-height: 1.6;
  margin-bottom: 0.25rem;
}

.terms-section ol {
  list-style-type: decimal;
  font-size: 12px;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.terms-section ol li {
  line-height: 1.6;
  margin-bottom: 0.25rem;
}

.terms-section strong {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-neutral);
  margin-bottom: 0.25rem;
}

.terms-section p strong {
  color: red;
}

.product-description-section,
.contact-info-section {
  display: flex;
  flex-direction: column;
}

.product-description-section p,
.contact-info-section p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.product-description-section p strong,
.contact-info-section p strong {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.contact-info-section p a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

/* Tambahkan media queries */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }

  .product-name {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.5rem;
  }

  .product-info {
    grid-area: 2 / 1 / 3 / 2;
    position: static;
    width: 100%;
  }

  .product-container {
    grid-area: 3 / 1 / 4 / 2;
  }
}
@media (max-width: 450px) {
  .product-name {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1rem;
  }
}
